# FirebaseUI

./: settings.gradle
app/: build.gradle  google-services.json
app/cloudFunctions/: index.js
app/src/androidTest/java/com/nixsolutions/firebaseui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nixsolutions/firebaseui/: Article.kt  MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nixsolutions/firebaseui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
